===== The Kingdom Would Divide [18-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.
===== Important Terms: =====


  * **[[:mkn:obe:kt:god]]**
  * **[[:mkn:obe:other:solomon]]**
  * **[[:mkn:obe:other:punish]]**
  * **[[:mkn:obe:kt:promise]]**
  * **[[:mkn:obe:other:israel]]**
  * **[[:mkn:obe:other:kingdom]]**


==== Translation Notes: ====


  * **as a punishment for Solomon's unfaithfulness, he promised to divide** – This could be translated as, "to punish Solomon for being unfaithful to him, God solemnly said that he would divide."


**[[:mkn:obs:notes:frames:18-03|<<]] | [[:mkn:obs:notes:18|Up]] | [[:mkn:obs:notes:frames:18-05|>>]]**
