===== The Disciples in Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}

After **Jesus returned to heaven**, the **disciples stayed in Jerusalem** as Jesus had commanded them to do. The **believers** there constantly gathered together to **pray**.
===== Important Terms: =====

  * **[[:mkn:obe:kt:jesus]]**
  * **[[:mkn:obe:kt:heaven]]**
  * **[[:mkn:obe:kt:disciple]]**
  * **[[:mkn:obe:other:jerusalem]]**
  * **[[:mkn:obe:kt:believer]]**
  * **[[:mkn:obe:other:pray]]**


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:mkn:obs:notes:frames:42-11|<<]] | [[:mkn:obs:notes:43|Up]] | [[:mkn:obs:notes:frames:43-02|>>]]**
